{
  "name": "system_analyse",
  "version": "1.0.0",
  "description": "Multi-agent data flow analysis orchestrator built on pi-coding-agent",
  "scripts": {
    "docker:build": "docker build -t system_analyse .",
    "docker:run": "docker run --rm -p 3000:3000 --env-file .env system_analyse"
  }
}
